package utils

//包内文件的访问控制
//导出的函数/类型/变量：Go 语言采用首字母大写来决定是否导出。
//首字母大写的函数、变量、类型在其他包中可见（导出），
//而小写字母开头的只能在同包内访问（未导出）。

func AddAB(a, b int) int {
	return a + b
}
